<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ferris</groupId>    
    <artifactId>ferris-riviera</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>riviera-scripts</module>
        <module>riviera-console</module>        
    </modules>
    
    <organization>
        <name>The Ferris Foundation</name>
    </organization>
    
    <description>A database versioning source code management tool</description>
    
    <url>http://mjremijan.github.io/ferris-riviera</url>

    <issueManagement>
        <url>https://github.com/mjremijan/ferris-riviera/issues</url>
        <system>GitHub</system>
    </issueManagement>
    
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    
    <scm>
        <url>https://github.com/mjremijan/ferris-riviera</url>
        <connection>scm:git:git@github.com:mjremijan/ferris-riviera.git</connection>
        <developerConnection>scm:git:git@github.com:mjremijan/ferris-riviera.git</developerConnection>
    </scm>
    
    <developers>
        <developer>
            <!-- if you have a gravatar image with this email it will show -->
            <email>mjremijan@yahoo.com</email>
            <id>mjremijan</id>
            <name>Michael Remijan</name>
            <organization>The Ferris Foundation</organization>			
            <organizationUrl></organizationUrl>
            <properties>
                <twitter>@mjremijan</twitter>
                <!-- picUrl></picUrl> Use this if no gravatar image -->
            </properties>
            <roles>
                <role>Project Owner</role>
                <role>Architect</role>
                <role>Lead Developer</role>
            </roles>
            <timezone>America/Chicago</timezone>
            <url>http://www.linkedin.com/in/mjremijan</url>
        </developer>
    </developers>
    
    
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
</project>
