
# Root logger option
log4j.rootLogger=INFO, FILE
 
# Define the console appender
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.ImmediateFlush=true
#log4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}#%M(): %m%n

# Define the file appender
log4j.appender.FILE=org.ferris.riviera.console.log4j.Log4jRollingFileAppender
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.Append=true
log4j.appender.FILE.MaxFileSize=1024KB
log4j.appender.FILE.MaxBackupIndex=2
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}#%M(): %m%n

# Log Weld at the INFO level
log4j.logger.org.jboss.weld=INFO

# Log all of riviera at DEBUG level
log4j.logger.org.ferris.riviera=DEBUG