<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.ferris</groupId>    
        <artifactId>ferris-riviera</artifactId>
        <version>1.0.0.0</version>
    </parent>
  
    <groupId>org.ferris.riviera</groupId>    
    <artifactId>riviera-scripts</artifactId>
    <packaging>jar</packaging>

    <organization>
        <name>The Ferris Foundation</name>
    </organization>

    <name>riviera-scripts</name>
    <description>Database scripts used for testing Riviera</description>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>                
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <!-- don't build default jar -->
                        <id>default-jar</id>                        
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>release-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>                            
                            <classifier>release</classifier>
                            <finalName>riviera-scripts-1.0.0</finalName>
                            <includes>
                                <include>**/1.0.0 - First release/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>patch-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>patch</classifier>
                            <finalName>riviera-scripts-1.0.1</finalName>
                            <includes>
                                <include>**/1.0.0 - First release/*</include>
                                <include>**/1.0.1/*</include>
                            </includes>
                        </configuration>
                    </execution>                    
                    <execution>
                        <id>bad-release-numbers</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>bad-release-numbers</classifier>
                            <finalName>riviera-scripts-100.101.102</finalName>
                            <includes>
                                <include>**/100.101.102/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bad-build-number</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>bad-build-number</classifier>
                            <finalName>riviera-scripts-2.0.0</finalName>
                            <includes>
                                <include>**/2.0.0/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bad-release-title</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>bad-release-title</classifier>
                            <finalName>riviera-scripts-3.0.0</finalName>
                            <includes>
                                <include>**/3.0.0 - xxxxxxxxx1xxxxxxxxx1xxxxxxxxx1xxxxxxxxx1xxxxxxxxx1x/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bad-filename</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>bad-filename</classifier>
                            <finalName>riviera-scripts-4.0.0</finalName>
                            <includes>
                                <include>**/4.0.0/*</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bad-file-description</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>bad-file-description</classifier>
                            <finalName>riviera-scripts-5.0.0</finalName>
                            <includes>
                                <include>**/5.0.0/*</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>